<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="8dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/title" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eaeaea" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f8f8f8"
                android:orientation="vertical">



                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_recomm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingTop="16dp"
                        android:text="고객님께 추천합니다"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/main"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:orientation="horizontal"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        app:layout_constraintLeft_toLeftOf="@+id/text_recomm"
                        app:layout_constraintTop_toBottomOf="@+id/text_recomm"></android.support.v7.widget.RecyclerView>

                    <LinearLayout
                        android:id="@+id/alert"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="invisible"
                        app:layout_constraintLeft_toLeftOf="@+id/text_recomm"
                        app:layout_constraintTop_toBottomOf="@+id/text_recomm">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="간단한 정보만 입력하시고 추천 받아보세요!" />

                        <Button
                            android:id="@+id/alert_btn"
                            android:layout_width="160dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="8dp"
                            android:background="#103bc9"
                            android:text="입력하기"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eaeaea" />

                <LinearLayout
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="16dp"
                        android:text="모든 키오스크를 체험해보세요"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="180dp"
                        android:layout_margin="4dp"
                        android:clickable="true"
                        app:cardCornerRadius="8dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="vertical">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="16dp"
                            >
                            <ImageView
                                android:layout_marginTop="8dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/fastfood" />
                            <TextView
                                android:text="패스트푸드"
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:layout_height="40dp"
                                android:layout_marginTop="8dp"
                                android:maxLines="2"
                                android:textSize="20sp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="180dp"
                        android:layout_margin="4dp"
                        android:clickable="true"
                        app:cardCornerRadius="8dp"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="vertical">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="16dp"
                            >
                            <ImageView
                                android:layout_marginTop="8dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/hospital" />
                            <TextView
                                android:text="병원"
                                android:layout_width="match_parent"
                                android:textAlignment="center"
                                android:layout_height="40dp"
                                android:layout_marginTop="8dp"
                                android:maxLines="2"
                                android:textSize="20sp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="180dp"
                            android:layout_margin="4dp"
                            android:clickable="true"
                            app:cardCornerRadius="8dp"
                            android:foreground="?attr/selectableItemBackground"
                            android:orientation="vertical">

                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_margin="16dp"
                                >
                                <ImageView
                                    android:layout_marginTop="8dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/transport" />
                                <TextView
                                    android:text="교통"
                                    android:layout_width="match_parent"
                                    android:textAlignment="center"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="8dp"
                                    android:maxLines="2"
                                    android:textSize="20sp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="180dp"
                            android:layout_margin="4dp"
                            android:clickable="true"
                            app:cardCornerRadius="8dp"
                            android:foreground="?attr/selectableItemBackground"
                            android:orientation="vertical">

                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_margin="16dp"
                                >
                                <ImageView
                                    android:layout_marginTop="8dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/mall" />
                                <TextView
                                    android:text="대형마트"
                                    android:layout_width="match_parent"
                                    android:textAlignment="center"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="8dp"
                                    android:maxLines="2"
                                    android:textSize="20sp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="180dp"
                            android:layout_margin="4dp"
                            android:clickable="true"
                            app:cardCornerRadius="8dp"
                            android:foreground="?attr/selectableItemBackground"
                            android:orientation="vertical">

                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_margin="16dp"
                                >
                                <ImageView
                                    android:layout_marginTop="8dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/cafe" />
                                <TextView
                                    android:text="커피전문점"
                                    android:layout_width="match_parent"
                                    android:textAlignment="center"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="8dp"
                                    android:maxLines="2"
                                    android:textSize="20sp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="180dp"
                            android:layout_margin="4dp"
                            android:clickable="true"
                            app:cardCornerRadius="8dp"
                            android:foreground="?attr/selectableItemBackground"
                            android:orientation="vertical">

                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_margin="16dp"
                                >
                                <ImageView
                                    android:layout_marginTop="8dp"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/office" />
                                <TextView
                                    android:text="공공기관"
                                    android:layout_width="match_parent"
                                    android:textAlignment="center"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="8dp"
                                    android:maxLines="2"
                                    android:textSize="20sp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        </ScrollView>



</LinearLayout>